spring.datasource.url=jdbc:mysql://${CHAT_APP_DB_URL}
spring.datasource.username=${CHAT_APP_DB_USERNAME}
spring.datasource.password=${CHAT_APP_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Use when you entity object is finalized:
#spring.jpa.hibernate.ddl-auto=update

# Use for testing and when your entity still changes:
spring.jpa.hibernate.ddl-auto=create-drop

# For logging Hybernate commands use:
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

